spring.application.name=JRTP-ApplicationRegistrationService
server.port=7071

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///jrtpdb-ISH-db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ar.ssa-web.url=http://localhost:9091/ssa-web-api/find/{ssn}
ar.ssa-web.state=california
